# aws-iot-device-sdk-python-v2

./: .gitignore  CONTRIBUTING.md  MQTT5.md  NOTICE  PREREQUISITES.md  README.md  builder.json  make-docs.py  publish-release.sh  setup.cfg  setup.py  update-version.sh
awsiot/: __init__.py  eventstreamrpc.py  greengrass_discovery.py  iotidentity.py  iotjobs.py  iotshadow.py  mqtt5_client_builder.py  mqtt_connection_builder.py  remove_me.py  rpc.py
codebuild/: install_and_run_samples.yml
continuous-delivery/: publish_to_prod_pypi.yml  publish_to_test_pypi.yml  pull_pypirc.py  test_prod_pypi.yml  test_test_pypi.yml  test_version_exists  wait-for-pypi.py
docs/: .buildinfo  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
docsrc/: conf.py  index.rst
documents/: CONTRIBUTING.md  DEVELOPING.md  FAQ.md  LICENSE  MIGRATION_GUIDE.md  MQTT5.md  MQTT5_Userguide.md  NOTICE  PREREQUISITES.md
samples/: README.md  SampleREADME.md  basic_connect.md  basic_connect.py  basic_discovery.md  basic_discovery.py  cognito_connect.md  cognito_connect.py  command_line_utils.py  custom_authorizer_connect.md  custom_authorizer_connect.py  fleet_provisioning_basic.md  fleet_provisioning_basic.py  fleet_provisioning_csr.md  fleet_provisioning_csr.py  fleetprovisioning.md  fleetprovisioning.py  fleetprovisioning_mqtt5.md  fleetprovisioning_mqtt5.py  ipc_greengrass.md  ipc_greengrass.py  jobs.md  jobs.py  jobs_mqtt5.md  jobs_mqtt5.py  mqtt5_custom_authorizer_connect.md  mqtt5_custom_authorizer_connect.py  mqtt5_pkcs11_connect.md  mqtt5_pkcs11_connect.py  mqtt5_pubsub.md  mqtt5_pubsub.py  mqtt5_request_response.py  mqtt5_shared_subscription.md  mqtt5_shared_subscription.py  mqtt5_x509.md  mqtt_operation_queue.py  mqtt_operation_queue_tests.py  operation_queue.md  operation_queue.py  pkcs11_connect.md  (+20 more)
test/: __init__.py  test_get_metrics.py  test_ggv2.py  test_identity.py  test_importlib_metadata.py  test_jobs.py  test_mqtt.py  test_mqtt5.py  test_rpc.py  test_samples.py  test_shadow.py  test_shadowState.py  test_shadow_state.py
test/greengrass/basic_discovery/gg-e2e-tests/: pom.xml
test/greengrass/basic_discovery/gg-e2e-tests/src/main/resources/greengrass/features/: component.feature
utils/: check_codegen_edits.py  ci-aws-doc-links.txt  ci_iot_thing.py  delete_iot_thing_ci.py  doc-links.txt  mqtt5_test_setup.sh  parse_cert_set_result.py  publish-release.sh  run_in_ci.py  run_sample_ci.py  (+3 more)
(+236 files in other folders)
