<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aws.greengrass</groupId>
  <artifactId>uat-features</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>OTF</name>
  
  <properties>
    <otf.version>1.2.0-SNAPSHOT</otf.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>greengrass-common</id>
      <name>greengrass common</name>
      <!-- CloudFront url fronting the aws-greengrass-testing-standalone in S3-->
      <url>https://d2jrmugq4soldf.cloudfront.net/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Open Testing Framework dependency - Source Code: https://github.com/aws-greengrass/aws-greengrass-testing -->
    <dependency>
      <groupId>com.aws.greengrass</groupId>
      <artifactId>aws-greengrass-testing-standalone</artifactId>
      <version>${otf.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.aws.greengrass.testing.launcher.TestLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
