

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>awsiot.iotidentity &#8212; AWS IoT Device SDK v2 for Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="awsiot.iotjobs" href="iotjobs.html" />
    <link rel="prev" title="awsiot.mqtt_connection_builder" href="mqtt_connection_builder.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iotjobs.html" title="awsiot.iotjobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mqtt_connection_builder.html" title="awsiot.mqtt_connection_builder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AWS IoT Device SDK v2 for Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">awsiot.iotidentity</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-awsiot.iotidentity">
<span id="awsiot-iotidentity"></span><h1>awsiot.iotidentity<a class="headerlink" href="#module-awsiot.iotidentity" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">IotIdentityClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mqtt_connection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.MqttServiceClient" title="awsiot.MqttServiceClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.MqttServiceClient</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mqtt_connection</strong> (<a class="reference external" href="https://awslabs.github.io/aws-crt-python/api/mqtt.html#awscrt.mqtt.Connection" title="(in awscrt)"><em>awscrt.mqtt.Connection</em></a>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.publish_create_certificate_from_csr">
<span class="sig-name descname"><span class="pre">publish_create_certificate_from_csr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.publish_create_certificate_from_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.CreateCertificateFromCsrRequest" title="awsiot.iotidentity.CreateCertificateFromCsrRequest"><em>awsiot.iotidentity.CreateCertificateFromCsrRequest</em></a>) – <cite>CreateCertificateFromCsrRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Future whose result will be None if the
request is successfully published. The Future’s result will be an
exception if the request cannot be published.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>concurrent.futures._base.Future</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.publish_create_keys_and_certificate">
<span class="sig-name descname"><span class="pre">publish_create_keys_and_certificate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.publish_create_keys_and_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.CreateKeysAndCertificateRequest" title="awsiot.iotidentity.CreateKeysAndCertificateRequest"><em>awsiot.iotidentity.CreateKeysAndCertificateRequest</em></a>) – <cite>CreateKeysAndCertificateRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Future whose result will be None if the
request is successfully published. The Future’s result will be an
exception if the request cannot be published.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>concurrent.futures._base.Future</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.publish_register_thing">
<span class="sig-name descname"><span class="pre">publish_register_thing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.publish_register_thing" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.RegisterThingRequest" title="awsiot.iotidentity.RegisterThingRequest"><em>awsiot.iotidentity.RegisterThingRequest</em></a>) – <cite>RegisterThingRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Future whose result will be None if the
request is successfully published. The Future’s result will be an
exception if the request cannot be published.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>concurrent.futures._base.Future</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.subscribe_to_create_certificate_from_csr_accepted">
<span class="sig-name descname"><span class="pre">subscribe_to_create_certificate_from_csr_accepted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.subscribe_to_create_certificate_from_csr_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest" title="awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest"><em>awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest</em></a>) – <cite>CreateCertificateFromCsrSubscriptionRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#awsiot.iotidentity.CreateCertificateFromCsrResponse" title="awsiot.iotidentity.CreateCertificateFromCsrResponse"><em>awsiot.iotidentity.CreateCertificateFromCsrResponse</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>]</em>) – Callback to invoke each time the event is received.
The callback should take 1 argument of type <cite>CreateCertificateFromCsrResponse</cite>.
The callback is not expected to return anything.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with two values. The first is a Future
which will contain a result of <cite>None</cite> when the server has acknowledged
the subscription, or an exception if the subscription fails. The second
value is a topic which may be passed to <cite>unsubscribe()</cite> to stop
receiving messages. Note that messages may arrive before the
subscription is acknowledged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[concurrent.futures._base.Future, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.subscribe_to_create_certificate_from_csr_rejected">
<span class="sig-name descname"><span class="pre">subscribe_to_create_certificate_from_csr_rejected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.subscribe_to_create_certificate_from_csr_rejected" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest" title="awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest"><em>awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest</em></a>) – <cite>CreateCertificateFromCsrSubscriptionRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#awsiot.iotidentity.ErrorResponse" title="awsiot.iotidentity.ErrorResponse"><em>awsiot.iotidentity.ErrorResponse</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>]</em>) – Callback to invoke each time the event is received.
The callback should take 1 argument of type <cite>ErrorResponse</cite>.
The callback is not expected to return anything.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with two values. The first is a Future
which will contain a result of <cite>None</cite> when the server has acknowledged
the subscription, or an exception if the subscription fails. The second
value is a topic which may be passed to <cite>unsubscribe()</cite> to stop
receiving messages. Note that messages may arrive before the
subscription is acknowledged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[concurrent.futures._base.Future, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.subscribe_to_create_keys_and_certificate_accepted">
<span class="sig-name descname"><span class="pre">subscribe_to_create_keys_and_certificate_accepted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.subscribe_to_create_keys_and_certificate_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest" title="awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest"><em>awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest</em></a>) – <cite>CreateKeysAndCertificateSubscriptionRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#awsiot.iotidentity.CreateKeysAndCertificateResponse" title="awsiot.iotidentity.CreateKeysAndCertificateResponse"><em>awsiot.iotidentity.CreateKeysAndCertificateResponse</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>]</em>) – Callback to invoke each time the event is received.
The callback should take 1 argument of type <cite>CreateKeysAndCertificateResponse</cite>.
The callback is not expected to return anything.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with two values. The first is a Future
which will contain a result of <cite>None</cite> when the server has acknowledged
the subscription, or an exception if the subscription fails. The second
value is a topic which may be passed to <cite>unsubscribe()</cite> to stop
receiving messages. Note that messages may arrive before the
subscription is acknowledged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[concurrent.futures._base.Future, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.subscribe_to_create_keys_and_certificate_rejected">
<span class="sig-name descname"><span class="pre">subscribe_to_create_keys_and_certificate_rejected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.subscribe_to_create_keys_and_certificate_rejected" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest" title="awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest"><em>awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest</em></a>) – <cite>CreateKeysAndCertificateSubscriptionRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#awsiot.iotidentity.ErrorResponse" title="awsiot.iotidentity.ErrorResponse"><em>awsiot.iotidentity.ErrorResponse</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>]</em>) – Callback to invoke each time the event is received.
The callback should take 1 argument of type <cite>ErrorResponse</cite>.
The callback is not expected to return anything.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with two values. The first is a Future
which will contain a result of <cite>None</cite> when the server has acknowledged
the subscription, or an exception if the subscription fails. The second
value is a topic which may be passed to <cite>unsubscribe()</cite> to stop
receiving messages. Note that messages may arrive before the
subscription is acknowledged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[concurrent.futures._base.Future, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.subscribe_to_register_thing_accepted">
<span class="sig-name descname"><span class="pre">subscribe_to_register_thing_accepted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.subscribe_to_register_thing_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.RegisterThingSubscriptionRequest" title="awsiot.iotidentity.RegisterThingSubscriptionRequest"><em>awsiot.iotidentity.RegisterThingSubscriptionRequest</em></a>) – <cite>RegisterThingSubscriptionRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#awsiot.iotidentity.RegisterThingResponse" title="awsiot.iotidentity.RegisterThingResponse"><em>awsiot.iotidentity.RegisterThingResponse</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>]</em>) – Callback to invoke each time the event is received.
The callback should take 1 argument of type <cite>RegisterThingResponse</cite>.
The callback is not expected to return anything.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with two values. The first is a Future
which will contain a result of <cite>None</cite> when the server has acknowledged
the subscription, or an exception if the subscription fails. The second
value is a topic which may be passed to <cite>unsubscribe()</cite> to stop
receiving messages. Note that messages may arrive before the
subscription is acknowledged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[concurrent.futures._base.Future, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="awsiot.iotidentity.IotIdentityClient.subscribe_to_register_thing_rejected">
<span class="sig-name descname"><span class="pre">subscribe_to_register_thing_rejected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.IotIdentityClient.subscribe_to_register_thing_rejected" title="Permalink to this definition">¶</a></dt>
<dd><p>API Docs: <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api">https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#awsiot.iotidentity.RegisterThingSubscriptionRequest" title="awsiot.iotidentity.RegisterThingSubscriptionRequest"><em>awsiot.iotidentity.RegisterThingSubscriptionRequest</em></a>) – <cite>RegisterThingSubscriptionRequest</cite> instance.</p></li>
<li><p><strong>qos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The Quality of Service guarantee of this message</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#awsiot.iotidentity.ErrorResponse" title="awsiot.iotidentity.ErrorResponse"><em>awsiot.iotidentity.ErrorResponse</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>]</em>) – Callback to invoke each time the event is received.
The callback should take 1 argument of type <cite>ErrorResponse</cite>.
The callback is not expected to return anything.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with two values. The first is a Future
which will contain a result of <cite>None</cite> when the server has acknowledged
the subscription, or an exception if the subscription fails. The second
value is a topic which may be passed to <cite>unsubscribe()</cite> to stop
receiving messages. Note that messages may arrive before the
subscription is acknowledged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[concurrent.futures._base.Future, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">CreateCertificateFromCsrRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>certificate_signing_request</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrRequest.certificate_signing_request">
<span class="sig-name descname"><span class="pre">certificate_signing_request</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrRequest.certificate_signing_request" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">CreateCertificateFromCsrResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>certificate_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>certificate_ownership_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>certificate_pem</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrResponse.certificate_id">
<span class="sig-name descname"><span class="pre">certificate_id</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrResponse.certificate_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrResponse.certificate_ownership_token">
<span class="sig-name descname"><span class="pre">certificate_ownership_token</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrResponse.certificate_ownership_token" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrResponse.certificate_pem">
<span class="sig-name descname"><span class="pre">certificate_pem</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrResponse.certificate_pem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">CreateCertificateFromCsrSubscriptionRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.CreateCertificateFromCsrSubscriptionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>This class has no attributes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">CreateKeysAndCertificateRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>This class has no attributes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">CreateKeysAndCertificateResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>certificate_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>certificate_ownership_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>certificate_pem</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>private_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateResponse.certificate_id">
<span class="sig-name descname"><span class="pre">certificate_id</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateResponse.certificate_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateResponse.certificate_ownership_token">
<span class="sig-name descname"><span class="pre">certificate_ownership_token</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateResponse.certificate_ownership_token" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateResponse.certificate_pem">
<span class="sig-name descname"><span class="pre">certificate_pem</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateResponse.certificate_pem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateResponse.private_key">
<span class="sig-name descname"><span class="pre">private_key</span></span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateResponse.private_key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">CreateKeysAndCertificateSubscriptionRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.CreateKeysAndCertificateSubscriptionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>This class has no attributes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.ErrorResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">ErrorResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.ErrorResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>error_message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>status_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.ErrorResponse.error_code">
<span class="sig-name descname"><span class="pre">error_code</span></span><a class="headerlink" href="#awsiot.iotidentity.ErrorResponse.error_code" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.ErrorResponse.error_message">
<span class="sig-name descname"><span class="pre">error_message</span></span><a class="headerlink" href="#awsiot.iotidentity.ErrorResponse.error_message" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.ErrorResponse.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><a class="headerlink" href="#awsiot.iotidentity.ErrorResponse.status_code" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">RegisterThingRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>certificate_ownership_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.9)"><em>typing.Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>template_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingRequest.certificate_ownership_token">
<span class="sig-name descname"><span class="pre">certificate_ownership_token</span></span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingRequest.certificate_ownership_token" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingRequest.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingRequest.parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.9)">typing.Dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingRequest.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingRequest.template_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">RegisterThingResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_configuration</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.9)"><em>typing.Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>thing_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingResponse.device_configuration">
<span class="sig-name descname"><span class="pre">device_configuration</span></span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingResponse.device_configuration" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.9)">typing.Dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingResponse.thing_name">
<span class="sig-name descname"><span class="pre">thing_name</span></span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingResponse.thing_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingSubscriptionRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">awsiot.iotidentity.</span></span><span class="sig-name descname"><span class="pre">RegisterThingSubscriptionRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingSubscriptionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="awsiot.html#awsiot.ModeledClass" title="awsiot.ModeledClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">awsiot.ModeledClass</span></code></a></p>
<p>All attributes are None by default, and may be set by keyword in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>template_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="awsiot.iotidentity.RegisterThingSubscriptionRequest.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><a class="headerlink" href="#awsiot.iotidentity.RegisterThingSubscriptionRequest.template_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mqtt_connection_builder.html"
                        title="previous chapter">awsiot.mqtt_connection_builder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="iotjobs.html"
                        title="next chapter">awsiot.iotjobs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/awsiot/iotidentity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iotjobs.html" title="awsiot.iotjobs"
             >next</a> |</li>
        <li class="right" >
          <a href="mqtt_connection_builder.html" title="awsiot.mqtt_connection_builder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AWS IoT Device SDK v2 for Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">awsiot.iotidentity</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Amazon Web Services, Inc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>